===== OCR ERROR ANALYSIS SUMMARY =====
Matched boxes                 : 1443
Exact matches                 : 735
Matched exact rate            : 50.94%
Aligned char accuracy         : 88.82%
Missed detections (GT unmatched): 252
False-positive detections     : 257
Substitutions / Insertions / Deletions : 1321 / 43 / 240
Mean text_conf exact          : 0.9131
Mean text_conf error          : 0.7850

Top substitutions:
  3 -> 9: 35
  6 -> 8: 34
  1 -> 0: 29
  5 -> 6: 27
  G -> C: 21
  1 -> 4: 19
  D -> 0: 19
  5 -> 9: 19
  4 -> 2: 18
  B -> 8: 17
  0 -> 6: 16
  0 -> 8: 15
  1 -> 7: 15
  S -> 5: 14
  5 -> 8: 14
  9 -> 8: 13
  5 -> 3: 13
  6 -> 0: 13
  4 -> 7: 13
  2 -> 8: 13
  Q -> 0: 13
  2 -> 9: 12
  1 -> 8: 12
  9 -> 2: 11
  1 -> 3: 11

Top insertions:
  +2: 6
  +C: 5
  +6: 4
  +8: 3
  +3: 3
  +7: 3
  +N: 3
  +V: 2
  +5: 2
  +4: 2
  +A: 2
  +1: 1
  +0: 1
  +B: 1
  +G: 1
  +P: 1
  +H: 1
  +U: 1
  +9: 1

Top deletions:
  -1: 28
  -0: 21
  -9: 20
  -6: 18
  -8: 18
  -2: 18
  -5: 16
  -4: 16
  -7: 15
  -3: 13
  -H: 9
  -M: 6
  -G: 5
  -B: 5
  -A: 4
  -C: 4
  -N: 3
  -K: 3
  -T: 2
  -D: 2
  -L: 2
  -F: 2
  -R: 2
  -Y: 1
  -U: 1
